html {
    box-sizing: border-box;
}

*,
*::before, *::after {
    box-sizing: inherit;
}

:root {
    --primare-text-color:  #757575; 
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --icon-fill-color: #afb1b8;
    --second-font: Raleway, sans-serif;
    --primare-background-color: #ffffff;
    --ind-header: 10;
    --ind-backdrop: 100;
}


.list {
    padding-left: 0;
    margin: 0;
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
 display: block;
 min-width: 100%;
 height: auto;
}
.addres {
    font-style: normal;
}
.button {
    display: block;
    cursor: pointer;
    border: none;
    border-radius: 4px;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;

}
.container {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}
.link {
    text-decoration: none;
}



body {
    color: var(--primare-text-color);
    background-color: var(--primare-background-color);
    font-family: Roboto, sans-serif;
    font-size: 14px;
    letter-spacing: .03em;

}
/* основний колір тексту*/
/* додатковий колір, заголовки  #212121*/
/* білий #FFFFFF */
/* акцент, фокус #2196F3 */
/* Studio #000000 */
/* ховер #F5F4FA */
/* додатковий фон#F5F4FA */
/* підсвічення кнопки hero #188ce8 */
/* фон footer #2f303a */




.container.nav {
    display: flex;
    align-items: center;
    

}

/* Logo */
.logo {
    display: block;
    text-decoration: none; 
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    font-family:  var(--second-font);
}
.logo-studio {
    color: #000000;
 }
.logo-web {
    color: var(--accent-color);
}
/* site nav */
nav {
    margin-left: 93px;
}
.site-nav.list{
    display: flex;
    
}

.site-nav .item {
 margin-right: 50px;
 padding-top: 32px;
 padding-bottom: 32px;
}
.site-nav .item:last-child {
    margin-right: 0;
}

.site-nav .link {
    color: var(--title-text-color);

    font-weight: 500;
    line-height: 1.14;
    letter-spacing: .02em;
    text-decoration: none;
    transition-property: color;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link:hover,
.site-nav .link:focus {
        color: var(--accent-color);

    }
.site-nav .link {
    position: relative;
}
.site-nav .link.current::after{
    content: "";
    display: block;
    position: absolute;
    bottom: -32px;
    left: 0;
    width: 100%;
    height: 5px;
    border-radius: 2px;
    background-color: var(--accent-color);
}

.site-nav .current {
   color: var(--accent-color);
}
.auth.nav {
display: flex;
justify-content: flex-end;
margin-left: auto;
}


.item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
   
}


.item:hover,
.item:focus {
    color: var(--accent-color);
}


.auth.nav .item +.item {
    margin-left: 40px;
}

.tel-link,
.mailto-link {
     display: flex;
      color: var(--primare-text-color);
      font-weight: 500;
      line-height: 1.14;
      letter-spacing: .02em;
      text-decoration: none;
      transition-property: color;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

.mailto-link:hover,
.mailto-link:focus,
.tel-link:hover,
.tel-link:focus {
    color: var(--accent-color);
}

.button-icon-nav {
    fill: currentColor;
    margin-right: 10px;
}

 .header-portfolio { 
border-bottom: 1px solid #ececec;
 }
    
.hero {
    text-align: center;
    padding: 200px 0;
}

.overlay {
    max-width: 1600px;
        height: 600px;
        margin-left: auto;
        margin-right: auto;
    
     background-image:  linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-fond.jpg"); 
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
}
        

.hero-title {
    display: block;
    width: 696px;
    margin: 0 auto 30px;
    
    text-align: center;
    align-items: center;
    
    color: #FFFFFF;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: .06em;
    text-transform: uppercase;
  }
/* Button */
.button {
    display: inline-block;
    min-width: 216px;
    padding: 10px 32px;
    text-align: center;
    
    color: #FFFFFF;
    background-color: var(--accent-color);

    font-family: Roboto, sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: .06em;
   transition-property: background-color, box-shadow;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus {
    background-color: #188ce8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, .15);
}
 
/* Прихований заголовок Переваги */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

/* Заголовки */

.section-title {
    margin-top: 0;
    margin-bottom: 50px;
    text-align: center;

    color: var(--title-text-color);

    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
}   
.team-list .title {
    margin-top: 0;
    margin-bottom: 10px;
    text-align: center;
   
    color: var(--title-text-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    }

.feature-list .title{
    margin-top: 0;
    margin-bottom: 10px;
    text-align: start;

    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    }
 .feature-text {
     margin-top: 0;
     margin-bottom: 0;
     text-align: start;

    line-height: 1.71;
 }      

 .container .feature-list {
     display: flex;
     flex-basis: calc((100%-3*30px)/4);
     gap: 30px;
     
 }

 .icon-feature  {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    background-color: #f4f5fa;
    border: none;
    border-radius: 4px;        
        
 } 

 .client {
    display: flex;
   justify-content: center;
   align-items: center;
    width: 170px;
    height: 92px;
    padding: 0;
    background-color: #ffffff;
    border: 1px solid currentColor;
    border-radius: 4px;
    color: var(--icon-fill-color);
    transition-property: color;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
 }
 .client:hover,
 .client:focus {
    color: var(--accent-color);
   
 }

 .clients  {
    display: flex;
    flex-direction: calc((100%-5*30px)/6);
     gap: 30px;
    background-repeat: no-repeat;
    background-position: center;
    
 }
.button-icon {
    fill: currentColor;
    transition-property: fill;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
} 
.button-icon:hover,
.button-icon:focus {
    fill: var(--accent-color);
} 
        
 
 
 /* .feature-item:nth-child(1):before {
     background-image: url("../images/icon-radar.svg");
 } 

 .feature-item:nth-child(2):before {
background-image: url("../images/icon-watch.svg");
 }

 .feature-item:nth-child(3):before {
     background-image: url("../images/icon-graph.svg");
 }
 .feature-item:nth-child(4):before {
     background-image: url("../images/icon-astronaut.svg");
 }*/

.section.product {
    padding-top: 0;
} 
 .container.product .list {
     display: flex;
     flex-basis: calc((100%-3*30px)/3);
     gap: 30px;
 }
.overlay-box {
    position: relative;

}
  
.overlay-text {
    color: #FFFFFF;
    font-weight: 700;
    line-height: 1.14;

    position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        bottom: 0;
        width: 100%;
        height: 70px;
        background-color: rgba(47, 48, 58, 0.8);
}

 .team-text {
    margin: 0;
    text-align: center;
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.19;
 }
 
.container .team-list {
    display: flex;
    flex-basis: calc((100%-3*30px)/4);
    gap: 30px;

}

.card {
    padding-top: 30px;
    padding-bottom: 30px;   
    }

.team-card {
    background-color: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px
    rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px px px;
}
 .section.team {
     background-color: #F5F4FA;
 }


.icon-team {
  display: flex;
  flex-basis: calc((100%-3*10px)/4);
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.social-team {
    display: flex;
    justify-content: center;
    align-items: center;
   
    width: 44px;
    height: 44px;
    padding: 0;
    border-radius: 50%;
    border: none;
    color: var(--icon-fill-color);
    background-color: #ffffff;
    transition-property: background-color, color;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

} 
.social-team:hover,
.social-team:focus {
    background-color: var(--accent-color);
    color: #ffffff;
}
.icon-social {
    fill: currentColor;
   
}

    

.footer {
    padding: 60px 0;
    background-color: #2f303a;
 }

/* footer*/
.footer-address-link {
    color: #FFFFFF;
    line-height: 1.71;
    text-decoration: none;
    font-style: normal;
    transition-property: color;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link {
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.71;
    text-decoration: none;
    font-style: normal;
    transition-property: color;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-address-link:hover,
.footer-address-link:focus,
.footer-link:hover,
.footer-link:focus {
    color: var(--accent-color);
}

.footer-logo-studio {
    color: #ffffff;
}
  

.footer.item:not(:last-child) {
    margin-bottom: 9px;
}
.footer.item {
    padding: 0;
}

.title-footer {
    font-weight: 700;
     font-size: 14px;
        line-height: 1.14;
        letter-spacing: .03em;
        text-transform: uppercase;
        color: #ffffff;
        font-style: normal;
        margin-bottom: 20px;
        
}


.icon-social-footer {
    fill: #ffffff; 
}
.button-footer {
    width: 44px;
    height: 44px;
    padding: 0;
    border-radius: 50%;
    border: none;
    
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    transition-property: background-color;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button-footer:hover,
.button-footer:focus {
    background-color: var(--accent-color);
 }


.social,
.contacts {
    width: auto;
    padding: 0;
    margin: 0;
    text-align: left;
   
   display: flex;
   flex-direction: column;
   justify-content: start;
   align-items: flex-start;
   
}

.address {
    display: flex;
    width: auto;
    padding: 0;
    margin: 0;
    margin-top: 20px;
    text-align: left;
}
.footer .container {
    display: flex;
    align-items: baseline;
    gap: 70px;
}

/* Фільтри Портфоліо*/
.buttons.list  {
     display: flex;
     justify-content:center ;
     margin-bottom: 50px;
     gap: 8px;
 }

 .button-filtre {
   padding: 6px 22px;
    border: none;
    border-radius: 4px;

    color: var(--title-text-color);
    background-color: #F5F4FA;

    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: .03em;
    cursor: pointer;
    transition-property: color, background-color, box-shadow;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
 }
 
.button-filtre:hover,
.button-filtre:focus {
    color: #FFFFFF;
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px 
    rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
} 


/* Проекти Портфоліо*/


.container .project-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

}

.project-list .title {
    display: block;
    margin-top: 0;
    margin-bottom: 4px;

    color: var(--title-text-color);

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    text-decoration: none;
}

.project-text {
    display: block;
    margin-top: 0;
    margin-bottom: 0;
    
    font-size: 16px;
    line-height: 1.875;
   color: var(--primare-text-color);
}
.card-portfolio {

    text-align: left;
    height: 110px;
    padding: 20px 24px 20px 24px;
    border-bottom: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    
}

.thumb-overlay {
position: relative;  
overflow: hidden; }

.thumb.link {
display: block;

transition-property: box-shadow;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.thumb.link:hover,
.thumb.link:focus {
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.16),
        1px 4px 6px rgba(0, 0, 0, 0.16);
} 

.overlay-card {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transform: translateY(100%);
    transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.thumb.link:hover .overlay-card,
.thumb.link:focus .overlay-card {
    opacity: 1;
    transform: translateY(0);
}
.text-card {
    font-size: 18px;
    line-height: 1.55;
    color: #ffffff;
    
    padding: 63px 24px;
     
    background-color: var(--accent-color);
    
}
.email-footer {
    display: block;
    font-size: 16px;
    line-height: 1.25;
    width: 358px;
    height: 50px;
    padding: 0;
    padding: 15px 0 15px 18px;
    color: rgba(255, 255, 255, .3);
    border: 1px solid rgba(255, 255, 255, .3);
    border-radius: 4px;
    background-color: transparent;
}

.email-footer:focus,
.email-footer:hover {
    border-color: var(--accent-color);
}

.input-email {
    display: flex;
    flex-direction: row;
    gap: 12px;
}

.button.email {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    min-width: 200px;
    height: 50px;
    padding: 10px 28px;
    border: none;

}

.icon-send {
    fill: currentColor;
}


 .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--ind-backdrop);

    width: 100%;
    height: 100%;
        
    background-color: rgba(0, 0, 0, 0.2);
 transition : opacity 250ms linear,
  visibility 250ms linear;
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 528px;
    min-height: 581px;
    border-radius: 4px;
    background-color: var(--primare-background-color);

    transform: translate(-50%, -50%);
    
     transition: transform 300ms ease-in-out;
}

.backdrop.is-hidden .modal {
    transform:  translateX(75%) translateY(75%);
    
}
.close-button {
    position: absolute;
    top: 10px;
    right: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 30px;
    height: 30px;
    padding: 0;

    background-color: transparent;
    cursor: pointer;
    color: #000000;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);

}
.close-icon {
        fill: currentColor;
}

.close-button:focus, 
.close-button:hover  {
   color: var(--accent-color) ;
}

.modal-title {
    margin: 35px 40px 12px 35px;
    text-align: center;
    font-size: 20px;
    line-height: 1.17;
    font-weight: 700;
    color: var(--title-text-color);
}
.form {
    margin: 0 auto 20px;
        width: 448px;
    
}

.form-field {
     position: relative; 
    display: flex;
    flex-direction: column-reverse;
      margin-bottom: 10px;   
    
}

 
.form-field label {
    margin-bottom: 5px;
    font-size: 12px;

}

.form-input {
    position: relative; 
    display: block;
    padding: 14px 0 14px 40px;
    border: 1px solid rgba(33, 33, 33, 0.2); 
    border-radius: 4px;
       
}

   
 .icon-modal {
    position: absolute;
    top: 50%;
    left: 10px;
    
 } 
 .form-link {
    color: var(--accent-color);
    text-decoration: underline;
 }
 .button.check {
           display: block;
            min-width: 200px;
            height: 50px;
            margin: 10px auto 40px;
            border: none;
    
        
 }
 .form-input.comment {
    padding: 12px 16px;
    font-size: 12px;
    line-height: 1.17;
 }

 .form-input:focus ~ .icon-modal {
    fill: var(--accent-color);
}

   
.form-field:focus-within ~ .form-input {
    border-color: var(--accent-color);
    
 }  

 .check-icon {
    display: inline-block;
    width: 16px;
    height: 15px;
    border: 2px solid var(--title-text-color);
    border-radius: 4px;


 }
.label.polisy {
    display: flex;
    justify-content: center;
    gap: 5px;
} 
.checkbox:checked + .check-icon {
        background-color: var(--accent-color);
            background-size: contain;
            background-origin: border-box;
            border-color: transparent;
            background-image: url("../images/icon-check.svg");
}
 
 .checkbox {
      appearance: none; 
     position: absolute;      
 } 


 